# sapl-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Sapl.sln
Sapl.AspNetCore/: Sapl.AspNetCore.csproj
Sapl.AspNetCore/Attributes/: PreEnforceAttribute.cs
Sapl.AspNetCore/Extensions/: SaplServiceCollectionExtensions.cs
Sapl.AspNetCore/Filters/: PostEnforceFilter.cs  PreEnforceFilter.cs  StreamingEnforcementFilter.cs
Sapl.AspNetCore/Interception/: HttpSubscriptionContextFactory.cs  SaplProxy.cs
Sapl.AspNetCore/Middleware/: AccessDeniedMiddleware.cs
Sapl.AspNetCore/Subscription/: SubscriptionBuilder.cs
Sapl.Core/: Sapl.Core.csproj
Sapl.Core/Attributes/: EnforceDropWhileDeniedAttribute.cs  EnforceRecoverableIfDeniedAttribute.cs  EnforceTillDeniedAttribute.cs  PostEnforceAttribute.cs  PreEnforceAttribute.cs
Sapl.Core/Authorization/: AuthorizationDecision.cs  AuthorizationSubscription.cs  MultiAuthorizationSubscription.cs
Sapl.Core/Client/: IPolicyDecisionPoint.cs  PdpClient.cs  PdpClientOptions.cs  ResponseValidator.cs  SseParser.cs
Sapl.Core/Constraints/: AccessDeniedException.cs  StreamingConstraintHandlerBundle.cs
Sapl.Core/Constraints/Api/: IErrorHandlerProvider.cs  IFilterPredicateConstraintHandlerProvider.cs  IMethodInvocationConstraintHandlerProvider.cs  MethodInvocationContext.cs  Signal.cs
Sapl.Core/Constraints/Providers/: AccessConstraintViolationException.cs  ContentFilter.cs  ContentFilterPredicateProvider.cs  ContentFilteringProvider.cs
Sapl.Core/Enforcement/: StreamingEnforcementCore.cs
Sapl.Core/Interception/: AccessSignal.cs  RecoverableStreams.cs  SaplMethodInterceptor.cs
Sapl.Core/Subscription/: ISubscriptionCustomizer.cs  SubscriptionBuilder.cs  SubscriptionContext.cs
sapl-csharp/: .gitignore  Directory.Build.props  Sapl.Csharp.sln  Sapl.sln
sapl-csharp/Minimal-Web-API-Demo/: Minimal-Web-API-Demo.csproj  Program.cs
sapl-csharp/Minimal-Web-API-Demo/Policies/: PermitWeather.sapl
sapl-csharp/Minimal-Web-API-Demo/Properties/: launchSettings.json
sapl-csharp/PDP.API/: AuthorizationDecisionUnknownException.cs  AuthorizationProvider.cs  AuthorizationPublisher.cs  AuthorizationSubscriptionElements.cs  Decision.cs  IAuthorizationProvider.cs  IAuthorizationPublisher.cs  IManagePDPConnection.cs  INotifyDecisionChanged.cs
sapl-csharp/PDP.API/Configuration/: PdpConfiguration.cs
sapl-csharp/PDP.API/nuget/: PDP.Api.1.0.0.nupkg
sapl-csharp/PDP.Api/: AuthorizationDecision.cs  AuthorizationSubscription.cs  IPolicyDecisionPoint.cs  PDP.Api.csproj  README.md
sapl-csharp/PDP.Api.Test/: PDP.Api.Test.csproj
sapl-csharp/PDP.Api.Test/Configuration/: PdpConfigurationTests.cs
sapl-csharp/PDP.Api.Test/Subscription/: SubscriptionsTest.cs
sapl-csharp/PDP.Api/Configuration/: PdpConfiguration.cs
sapl-csharp/PDP.Client/: PDP.Client.csproj  PolicyDecisionPoint.cs  README.md  SaplClient.cs
sapl-csharp/PDP.Client/ServerEventHandling/: EventStreamReader.cs
sapl-csharp/PDP.Client/SubscriptionCaching/: SubscriptionCache.cs
sapl-csharp/PDP.Client/nuget/: PDP.Client.1.0.0.nupkg
sapl-csharp/SAPL.AspNetCore.Security/: README.md  SAPL.AspNetCore.Security.csproj
sapl-csharp/SAPL.AspNetCore.Security.Test/: Program.cs  SAPL.AspNetCore.Security.Test.csproj  WeatherForecast.cs
sapl-csharp/SAPL.AspNetCore.Security.Test/Filter/: PreEnforceTests.cs
sapl-csharp/SAPL.AspNetCore.Security.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sapl-csharp/SAPL.AspNetCore.Security.Test/Properties/: launchSettings.json
sapl-csharp/SAPL.AspNetCore.Security.Test/TestConfiguration/: ControllerTypeResolver.cs
sapl-csharp/SAPL.AspNetCore.Security/Authentication/: AuthenticationType.cs
sapl-csharp/SAPL.AspNetCore.Security/Constraints/: BlockingPostEnforceConstraintHandlerBundleForCollection.cs  BlockingPostEnforceConstraintHandlerBundleForElement.cs  BlockingPreEnforceConstraintHandlerBundle.cs  ConstraintApiUtil.cs  ConstraintEnforcementService.cs  ConstraintHandlersComposeUtil.cs  ResponsibleItem.cs
sapl-csharp/SAPL.AspNetCore.Security/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
sapl-csharp/SAPL.AspNetCore.Security/PolicyMapping/: Condition.cs  Obligation.cs  Transformation.cs
sapl-csharp/SAPL.AspNetCore.Security/Properties/: Resources.Designer.cs
sapl-csharp/SAPL.AspNetCore.Security/Subscription/: AuthorizationSubscriptionBuilderService.cs  AuthorizationSubscriptionUtil.cs  IAuthorizationSubscriptionBuilderService.cs  ObligationContentReaderUtil.cs
sapl-csharp/SAPL.AspNetCore.Security/Test/: BlockingPostEnforceConstraintHandlerBundleTests.cs  ObligationContentReaderUtilTests.cs
sapl-csharp/SAPL.AspNetCore.Security/nuget/: SAPL.AspNetCore.Security.1.0.0.nupkg
sapl-csharp/SAPL.WebAPIDemo.ExampleData/: SAPL.WebAPIDemo.ExampleData.csproj  appsettings.json
sapl-csharp/SAPL.WebAPIDemo.ExampleData/Data/: DiagnosisCollection.cs  EmployeeCollection.cs  PatientCollection.cs
sapl-csharp/SAPL.WebAPIDemo.ExampleData/Models/: ApplicationUser.cs  Department.cs  Diagnosis.cs  Employee.cs  EmployeePosition.cs  EmployeeRole.cs  EmployeeStatus.cs  EmploymentType.cs  Patient.cs  User.cs
sapl-csharp/SAPL.WebAPIDemo.ExampleData/Policies/: FilterPatients.sapl  GetAllPatientsForSenioConsultantDoctor.sapl  GetAllPatientsForUser.sapl  GetPatientsForUserFirstName.sapl  JsonFilterPatientsBlackenLastName.sapl  JsonFilterPatientsDeletePatient.sapl
sapl-csharp/Sapl.AspNetCore/: Sapl.AspNetCore.csproj
sapl-csharp/Sapl.AspNetCore.Tests/Middleware/: AccessDeniedMiddlewareTests.cs
sapl-csharp/Sapl.AspNetCore.Tests/Subscription/: SubscriptionBuilderTests.cs
sapl-csharp/Sapl.AspNetCore/Attributes/: EnforceDropWhileDeniedAttribute.cs  EnforceRecoverableIfDeniedAttribute.cs  PostEnforceAttribute.cs  (+1 more)
sapl-csharp/Sapl.Core/: Sapl.Core.csproj
sapl-csharp/Sapl.Core.Tests/: Sapl.Core.Tests.csproj
sapl-csharp/Sapl.Demo/: Sapl.Demo.csproj
sapl-csharp/SignalR-Demo/: Program.cs  SignalR-Demo.csproj
sapl-csharp/Web-API-Demo/: Program.cs  WeatherForecast.cs  Web-API-Demo.csproj  appsettings.json
(+139 files in other folders)
