<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Minimal_Web_API_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDP.Api\PDP.Api.csproj" />
    <ProjectReference Include="..\PDP.Client\PDP.Client.csproj" />
    <ProjectReference Include="..\SAPL.AspNetCore.Security\SAPL.AspNetCore.Security.csproj" />
  </ItemGroup>

</Project>
