<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Framework-agnostic SAPL (Streaming Attribute-Based Access Control) core library. Includes PDP client, authorization models, constraint handling, and the enforcement engine.</Description>
    <PackageTags>sapl;abac;authorization;access-control;pdp;policy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sapl.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
