<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration for SAPL (Streaming Attribute-Based Access Control). Provides filters, attributes, middleware, and subscription builders for policy enforcement.</Description>
    <PackageTags>sapl;abac;authorization;access-control;aspnetcore;middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapl.Core\Sapl.Core.csproj" />
  </ItemGroup>

</Project>
